CRUD/View/MainWindow.xaml

<Window x:Class="CRUD.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        xmlns:vm="clr-namespace:CRUD.ViewModel"
        xmlns:co="clr-namespace:CRUD.Commands" d:DataContext="{d:DesignInstance Type=vm:ViewModelMWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonMenu">
            <Setter Property="Button.Width" Value="25"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Background" Value="White"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
        </Style>
        
        <vm:ViewModelMWindow x:Key="useNote" />

        <DataTemplate x:Key="noteListTemplate">
            <StackPanel>
                <TextBlock Width="248" Height="50" Background="White" FontSize="20" Text="{Binding Path=header}" />
                <TextBlock Text="{Binding Path=Date}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" FontSize="30" FontWeight="Bold">Заметки</Label>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Background="White" Width="248" Margin="1">
                <Button Width="248" Height="50" Background="White" BorderBrush="LightGray" Content="+ Новая заметка" FontSize="20" Command="{Binding AddNoteCommand}"/>
                <ListBox SelectedItem="{Binding SelectedNote}" ItemsSource="{Binding Notes}" ItemTemplate="{StaticResource noteListTemplate}" />
            </StackPanel>

            <StackPanel Background="White" Margin="1">
                <DockPanel Height="25" Margin="5">
                    <Button Style="{StaticResource ButtonMenu}" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding RemoveNoteCommand}">
                        <Image Source="/View/Trash.png" />
                    </Button>
                </DockPanel>

                <TextBox x:Name="head" Height="25" 
                         HorizontalAlignment="Stretch" 
                         Text="{Binding SelectedNote.header}"
                         FontSize="20" 
                         FontWeight="Bold" 
                         Margin="5" 
                         BorderBrush="Transparent"/>
                <TextBox x:Name="word" 
                         Height="300"
                         HorizontalAlignment="Stretch" 
                         Text="{Binding SelectedNote.text}" 
                         FontSize="15" Margin="5"
                         BorderBrush="Transparent" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"/>
            </StackPanel>
        </DockPanel>
        
        <Label Grid.Row="2" Grid.Column="1" Content="©2022" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
    
</Window>
